# sonar.projectKey=node-test
# sonar.projectName=node-test
# sonar.sourceEnconding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/*_test.ts
# sonar.tests=src
# sonar.test.inclusions=**/*_test.js
# sonar.javascript.coveragePlugin=lcov
# sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
# sonar.login=sqp_d17d7c6aaed829fc12c59b6d387b5ae8c047f666
# sonar.host.url=http://localhost:9000
# sonar.toke=sqp_d17d7c6aaed829fc12c59b6d387b5ae8c047f666
/////////////////////////////////////////////

sonar.projectKey=miguelviannafeiteira-integra-o-continua-desafio
-desafio
sonar.organization=miguelviannafeiteira
sonar.sources=src
sonar.exclusions=**/*_test.ts
sonar.tests=src
sonar.test.inclusions=**/*_test.js
# sonar.go.coverage.reportPaths=coverage/coverage-final.json
sonar.testExecutionReportPaths=sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info