sonar.projectKey=miguelviannafeiteira_integra-o-continua-desafio
sonar.organization=miguelviannafeiteira
sonar.sources=src
sonar.exclusions=**/*_test.ts
sonar.tests=src
sonar.test.inclusions=**/*_test.js  
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
